schemas/xsd/freedom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://localhost:8080/api/freedom"
elementFormDefault="qualified">

    <xs:element name="freedoms">
        <xs:sequence>
            <xs:element name="Year" type="Year"/>
            <xs:element name="ISO_Code" type="xs:string"/>
            <xs:element name="Country" type="Population"/>
            <xs:element name="PERSONAL_FREEDOM_Score" type="Area_sq_mi"/>
            <xs:element name="ECONOMIC_FREEDOM_Score" type="Pop_Density_per_sq_mi"/>
            <xs:element name="HUMAN_FREEDOM_Score" type="Coastline_coast_area_ratio"/>
            <xs:element name="HUMAN_FREEDOM_Rank" type="Net_migration"/>
            <xs:element name="HUMAN_FREEDOM_Quartile" type="Infant_mortality_per_1000_births"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Year">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="2000"/>
                <xs:maxInclusive value="2022"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ISO_Code">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Country">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="PERSONAL_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:float">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ECONOMIC_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:float">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:float">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Rank">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Quartile">
        <xs:complexType>
            <xs:restriction base="xs:integer">
            </xs:restriction>
        </xs:complexType>
    </xs:element>
    
</xs:schema>