schemas/xsd/freedom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="freedoms">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Year" type="Year"/>
                <xs:element name="ISO_Code" type="xs:string"/>
                <xs:element name="Country" type="xs:string"/>
                <xs:element name="PERSONAL_FREEDOM_Score" type="PERSONAL_FREEDOM_Score"/>
                <xs:element name="ECONOMIC_FREEDOM_Score" type="ECONOMIC_FREEDOM_Score"/>
                <xs:element name="HUMAN_FREEDOM_Score" type="HUMAN_FREEDOM_Score"/>
                <xs:element name="HUMAN_FREEDOM_Rank" type="HUMAN_FREEDOM_Rank"/>
                <xs:element name="HUMAN_FREEDOM_Quartile" type="HUMAN_FREEDOM_Quartile"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

        <xs:simpleType name="Year">
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="2000"/>
                <xs:maxInclusive value="2022"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="ISO_Code">
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Country">
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="PERSONAL_FREEDOM_Score">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="ECONOMIC_FREEDOM_Score">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="HUMAN_FREEDOM_Score">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="HUMAN_FREEDOM_Rank">
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="HUMAN_FREEDOM_Quartile">
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    
</xs:schema>