schemas/xsd/freedom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

    <xs:element name="Year">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="2000"/>
                <xs:maxInclusive value="2022"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ISO_Code">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Country">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="PERSONAL_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:number">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ECONOMIC_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:number">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:number">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Rank">
        <xs:simpleType>
            <xs:restriction base="xs:number">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Quartile">
        <xs:complexType>
            <xs:restriction base="xs:number">
            </xs:restriction>
        </xs:complexType>
    </xs:element>
    
</xs:schema>