schemas/xsd/population.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="population">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Country" type="xs:string"/>
                <xs:element name="Region" type="xs:string"/>
                <xs:element name="Population" type="Population"/>
                <xs:element name="Area_sq_mi" type="Area_sq_mi"/>
                <xs:element name="Pop_Density_per_sq_mi" type="Pop_Density_per_sq_mi"/>
                <xs:element name="Coastline_coast_area_ratio" type="Coastline_coast_area_ratio"/>
                <xs:element name="Net_migration" type="Net_migration"/>
                <xs:element name="Infant_mortality_per_1000_births" type="Infant_mortality_per_1000_births"/>
                <xs:element name="GDP_per_capita" type="GDP_per_capita"/>
                <xs:element name="Literacy" type="Literacy"/>
                <xs:element name="Phones_per_1000" type="Phones_per_1000"/>
                <xs:element name="Arable" type="Arable"/>
                <xs:element name="Crops" type="Crops"/>
                <xs:element name="Other" type="Other"/>
                <xs:element name="Climate" type="Climate"/>
                <xs:element name="Birthrate" type="Birthrate"/>
                <xs:element name="Deathrate" type="Deathrate"/>
                <xs:element name="Agriculture" type="Agriculture"/>
                <xs:element name="Industry" type="Industry"/>
                <xs:element name="Service" type="Service"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Population">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Area_sq_mi">
        <xs:restriction base="xs:float">
            <xs:minInclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

        <xs:simpleType name="Pop_Density_per_sq_mi">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Coastline_coast_area_ratio">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Net_migration">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Infant_mortality_per_1000_births">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="GDP_per_capita">
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Literacy">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Phones_per_1000">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Arable">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Crops">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Other">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Climate">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Birthrate">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Deathrate">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Agriculture">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Industry">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

        <xs:simpleType name="Service">
            <xs:restriction base="xs:float">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>

</xs:schema>