schemas/freedom.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">

    <xs:element name="Year">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ISO_Code">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="Country">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="PERSONAL_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ECONOMIC_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Score">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Rank">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="HUMAN_FREEDOM_Quartile">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    
</xs:schema>